
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4bGNoeGxseWd1aGFxbGFicXhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ3ODYwMjUsImV4cCI6MjA1MDM2MjAyNX0.fFSL34K0HnTPCNfASaS0uZ3WaDgYoaEtpSI8pS7jM48
VITE_SUPABASE_URL=https://wxlchxllyguhaqlabqxr.supabase.co